- name: k8s-master api server
  uri: 
    url: https://{{ groups['k8s_master'][0] }}:6443/healthz
    validate_certs: no
    return_content: yes
  register: this
  until: "'ok' in this.content"
  retries: 10
  delay: 4
  delegate_to: "{{ groups['k8s_master'][0] }}"

- name: check for kubernetes cluster
  shell: kubectl get cs
  register: waiting_for_cluster
  until: waiting_for_cluster.rc == 0 and waiting_for_cluster.stdout.find("Unhealthy") == -1
  retries: 10
  delay: 5
  changed_when: false
  run_once: true
  delegate_to: "{{ groups['k8s_master'][0] }}"

#- name: VIP EP
#  shell: |
#    kubectl patch ep kubernetes -p '{"subsets": [{"addresses":[{"ip":"{{ VIP }}"}],"ports":[{"name":"https","port":8443,"protocol":"TCP"}]}]}'
#  when: groups['k8s_master'] | length  != 1
#  connection: local

- name: create to kubeconfig directories
  file: 
    name: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "/etc/kubernetes/pki/etcd"
    - "~/.kube/"

- name: copy pki files for etcd
  copy:
    src: "{{ item }}"
    dest: /etc/kubernetes/pki/etcd/
    remote_src: true
  with_fileglob:
    - '/etc/kubernetes/pki/etcd/*'

- name: copy etcd profile 
  template: 
    src: "{{ inventory_dir }}/roles/k8s_etcd/templates/k8s-etcd.sh.j2" 
    dest: /etc/profile.d/k8s-etcd.sh
  when: groups['k8s_etcd'] | intersect(groups['k8s_master']) | length == 0

- name: copy pki file 2
  copy: 
    src: "{{ item }}"
    dest: /etc/kubernetes/pki/
    remote_src: true
  with_fileglob:
    - '/etc/kubernetes/pki/*'

- name: 
  copy: 
    src: /etc/kubernetes/{{ item }} 
    dest: /etc/kubernetes/
    remote_src: yes
  with_items:
    - admin.kubeconfig
    - controller-manager.kubeconfig
    - scheduler.kubeconfig

- block:
    - name: install k8s-etcd package
      dnf:
        name: etcd
        state: latest
    
    - name: copy the TLS keys from k8s-master into k8s-etcd TLS key directory
      copy: src={{ item }} dest=/etc/kubernetes/pki/k8s-etcd/
      with_fileglob:
        - '/etc/kubernetes/pki/k8s-etcd/*'

    - name: k8s-etcd shell profile copy to /etc/profile.d
      template: 
        src: k8s-etcd.sh.j2" 
        dest: /etc/profile.d/k8s-etcd.sh
      when: groups['k8s_etcd'] | intersect(groups['k8s_master']) | length == 0

- name: hate hate
  copy: 
    src: "{{ item }}"
    dest: /etc/kubernetes/pki/
    remote_src: true

  with_fileglob:
    - '/etc/kubernetes/pki/*'

- file: 
    name: ~/.kube 
    state: directory
    remote_src: true

- name: copy kubeconfig file to .kube/config
  copy:
    src: /etc/kubernetes/admin.kubeconfig
    dest: ~/.kube/config
    remote_src: true

- name: copy kubectl completion file 
  shell: |
    kubectl completion bash > /etc/bash_completion.d/kubectl

- name: copy a bash completion file to the bash_completion.d 
  shell: |
    kubectl completion bash > /etc/bash_completion.d/kubectl

- name: start to kubernetes api/controller/scheduler on the k8s-master servers
  systemd: 
    name: "{{ item }}"
    state: restarted 
    enabled: yes
    daemon_reload: yes

  with_items:
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
